<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input:focus {
            outline-color: #5ae4ce;
        }

        button:hover {
            outline: none;
        }

        button:focus {
            outline: none;
        }

        button {
            border-radius: 5px;
            height: 2.5rem;
            padding: 1%;
            border: none;
            position: relative;
            background: linear-gradient(45deg, #1DBFAF 0, #1EAEDB 85%, #1EAEDB 100%);
            color: white;
            width: 100%;
            margin: 10px 0px;
        }

        button:hover {
            color: black;
            background: white;
            border: 2px solid #5ae4ce;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }



        .txt-center {
            text-align: center;
        }

        .hide {
            display: none;
        }

        .resume-list li {
            margin: 2px;
            padding: 10px;
            height: 19px;
            background: #96E8E5;
        }

        .resume-list li:nth-child(odd) {
            background: #4E5D71;
            list-style-type: none;
            color: white;

        }

        .resume-list li:nth-child(even) {

            background: #96E8E5;
            list-style-type: none;
            color: white;
        }

        p {
            padding: 3%;
            font-size: 0.9rem;
            font-weight: 300;
        }

        .container {
            width: 40%;
            padding: 0px 30%;
            margin-top: 10px;
        }

        .container.large {
            width: 60%;
            padding: 0px 20%;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <div class="user-details ">
        <nav style="background-color:#f1f1f1;text-align: center;">

            <span class="loggedInUser"></span>
            <a class="open-signin-form" href="#">Login</a> |
            <a class="open-signup-form" href="#">Register</a> |
            <a class="logout" id="logout" href="#">Logout</a>
        </nav>
    </div>

    <div class="signup-section hide">
        <h2 style="text-align:center">SignUp Form</h2>
        <form action="/signup" method="post" id="signupForm">
            <div class="container">
                <label for="email"><b>Email</b></label>
                <input name="email" type="text" placeholder="Enter email" required>

                <label for="password"><b>Password</b></label>
                <input name="password" type="password" placeholder="Enter Password" required>

                <label for="name"><b>Name</b></label>
                <input name="name" type="text" placeholder="Enter Your Name" required>

                <button id="signup" type="submit">Register</button>
                <div class="no-account" style="background-color:#f1f1f1;">
                    <p> If you already have an account please
                        <span class="open-signin-form"><a href="#">login </a></span>
                    </p>
                </div>
            </div>
        </form>
    </div>
    <div class="signin-section hide">
        <h2 style="text-align:center">SignIn Form</h2>
        <form action="/signin" method="post" id="signinForm">
            <div class="container">
                <label for="email"><b>email</b></label>
                <input name="email" type="text" placeholder="Enter email" required>

                <label for="password"><b>Password</b></label>
                <input name="password" type="password" placeholder="Enter Password" required>

                <button id="signin" type="submit">Sign IN</button>
                <div class="no-account" style="background-color:#f1f1f1;">
                    <p> If you don't have an account please
                        <span class="open-signup-form"><a href="#">register </a></span>
                    </p>
                </div>
            </div>
        </form>
    </div>

    <div class="add-resume-section hide">
        <h2 style="text-align:center">Add Resume</h2>
        <form action="/signin" method="post" id="addResumeForm">
            <div class="container">
                <label for="name"><b>Name</b></label>
                <input name="name" type="text" placeholder="Enter Resume Name" required>

                <label for="contact"><b>Contact</b></label>
                <input name="contact" type="text" placeholder="Enter Contact" required>

                <button id="addResume" type="submit">Add</button>

            </div>
        </form>
    </div>


    <div class="data-section hide">
        <h2 style="text-align:center">Data Section</h2>
        <div class="container large">
            <ul class="resume-list">
            </ul>
        </div>
    </div>


</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyD3WovTd1W6osCZzx-EU8IST3NGtPBUUrI",
        authDomain: "pep-resume-api1.firebaseapp.com",
        databaseURL: "https://pep-resume-api1.firebaseio.com",
        projectId: "pep-resume-api1",
        storageBucket: "pep-resume-api1.appspot.com",
        messagingSenderId: "1015571652091",
        appId: "1:1015571652091:web:3cca0bb1c4c77ddba9bf5e"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    var auth = firebase.auth();
    var db = firebase.firestore();
</script>

<!-- The core Firebase JS SDK is always required and must be listed first -->

<script type="text/javascript">
    $(document).ready(function () {
        auth.onAuthStateChanged(user => {
            if (user) {
                db.collection('users').doc(user.uid).get().then(userCred => {
                    $('.loggedInUser').html('Welcome ' + userCred.data().name);
                });

                // var resumeList = '';
                // db.collection('resumes').get().then(res => {
                //     res.docs.forEach(element => {
                //         var resume = element.data();
                //         resumeList += '<li>' + element.id + ' Name: ' + resume.name +
                //             " Contact: " +
                //             resume.contact + '</li>';
                //     });
                //     $('.resume-list').html(resumeList);
                // });





                db.collection('resumes').onSnapshot(res => {
                    var resumeList = '';
                    res.docs.forEach(element => {
                        var resume = element.data();
                        resumeList += '<li>' + element.id + ' Name: ' + resume.name +
                            " Contact: " +
                            resume.contact + '</li>';
                    });
                    $('.resume-list').html(resumeList);
                });

                $('.data-section').removeClass('hide');
                $('.signup-section').addClass('hide');
                $('.signin-section').addClass('hide');
                $('.add-resume-section').removeClass('hide');
            } else {
                $('.loggedInUser').html('');
                $('.data-section').addClass('hide');
                $('.signup-section').addClass('hide');
                $('.signin-section').removeClass('hide');
            }

        })

        $('.open-signup-form').click(function () {
            $('.signup-section').removeClass('hide');
            $('.signin-section').addClass('hide');
        })

        $('.open-signin-form').click(function () {
            $('.signup-section').addClass('hide');
            $('.signin-section').removeClass('hide');
        })

        $('#signupForm').submit(function (event) {
            event.preventDefault();
            var email = $(this).find('input[name=email').val();
            var password = $(this).find('input[name=password').val();
            var name = $(this).find('input[name=name').val();
            if (!email || !password) {
                return;
            }

            auth.createUserWithEmailAndPassword(email, password).then(res => {
                db.collection('users').doc(res.user.uid).set({
                    name: name
                });
            }).catch(function (error) {
                var errCode = error.code;
                var message = error.message;
                alert(errCode + " " + message)
            })
        });


        $('#signinForm').submit(function (event) {
            event.preventDefault();
            var email = $(this).find('input[name=email').val();
            var password = $(this).find('input[name=password').val();
            if (!email || !password) {
                return;
            }

            auth.signInWithEmailAndPassword(email, password).then(res => {
                console.log(res.user.uid);

            }).catch(function (error) {
                var errCode = error.code;
                var message = error.message;
                alert(errCode + " " + message)
            })
        });

        $('#addResumeForm').submit(function (event) {
            event.preventDefault();

            var name = $(this).find('input[name=name]').val();
            var contact = $(this).find('input[name=contact]').val();
            db.collection('resumes').add({
                name: name,
                contact: contact,
                contactName:{
                    fname : 'First Name',
                    id:1
                }
                
            }).then(res => {
                // alert('resume added successfully')
            }).catch(function (error) {
                var errCode = error.code;
                var message = error.message;
                alert(errCode + " " + message)
            })
        })

        $('#logout').click(function () {
            auth.signOut()
        })
    })
</script>




</html>